driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/covid19?serverTimezone=GMT%2B8
username=root
password=root658
initialSize=5
maxActive=30
maxWait=3000

# jdk9,mysql8，使用Druid的初始参数，防止警告
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200